{*
 * This file is part of Nepttune (https://www.peldax.com)
 *
 * Copyright (c) 2018 Václav Pelíšek (info@peldax.com)
 *
 * This software consists of voluntary contributions made by many individuals
 * and is licensed under the MIT license. For more information, see
 * <https://www.peldax.com>.
*}

{contentType text/plain}
{if !empty($security['contact'])}Contact: {$security['contact']}
{/if}{if !empty($security['permission'])}Permission: {$security['permission']}
{/if}{if !empty($security['encryption'])}Encryption: {$security['encryption']}
{/if}{if !empty($security['signature'])}Signature: {$security['signature']}
{/if}{if !empty($security['policy'])}Policy: {$security['policy']}
{/if}{if !empty($security['hiring'])}Hiring: {$security['hiring']}
{/if}{if !empty($security['acknowledgements'])}Acknowledgements: {$security['acknowledgements']}{/if}
